<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE UNION FINEARTS</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('img4.jpg'); /* Replace with your image URL */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(10px); /* Adjust the blur value as needed */
}


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
color: #fff
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MHES College of Science & Technology</h1>
    </header>

    <div class="container">
        <h2>MHES COLLEGE UNION FINEARTS GROUP NAME SELECTION</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdy26ajFZrh-V8VTymnQ4VuxXJmIWWffPBjhR8brhJhxYAFfQ/viewform?embedded=true" width="640" height="1016" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer>
        &copy; 2023 <a href="https://instagram.com/younuzbn" style="color: #ffffff;">younuzbn</a>. All Rights Reserved.
    </footer>
</body>
</html>
